Month: October
	House1: $78.16
	House2: $34.73
	House3: $103.34
	House4: $73.34
Month: November
	House1: $108.36
	House2: $53.60
	House3: $156.87
	House4: $85.44
Month: December
	House1: $122.24
	House2: $87.51
	House3: $154.24
	House4: $82.73
Month: January
	House1: $97.24
	House2: $62.03
	House3: $122.27
	House4: $62.02
Month: February
	House1: $87.36
	House2: $37.62
	House3: $103.99
	House4: $56.50
Month: March
	House1: $109.28
	House2: $55.04
	House3: $117.83
	House4: $65.39
Month: April
	House1: $62.06
	House2: $35.05
	House3: $79.85
	House4: $39.86


TOTALS
House1: $602.64
House2: $330.51
House3: $758.53
House4: $425.41
