Month: October
	House1: $117.93
	House2: $46.97
	House3: $170.95
	House4: $117.88
Month: November
	House1: $125.38
	House2: $54.46
	House3: $193.78
	House4: $104.37
Month: December
	House1: $144.70
	House2: $97.11
	House3: $192.26
	House4: $87.24
Month: January
	House1: $112.43
	House2: $62.28
	House3: $167.68
	House4: $60.95
Month: February
	House1: $102.34
	House2: $37.70
	House3: $134.02
	House4: $55.15
Month: March
	House1: $128.27
	House2: $51.61
	House3: $140.69
	House4: $61.17
Month: April
	House1: $53.86
	House2: $29.93
	House3: $68.44
	House4: $33.82