Month: October
	House1: $73.42
	House2: $32.85
	House3: $101.80
	House4: $64.88
Month: November
	House1: $121.50
	House2: $58.79
	House3: $175.77
	House4: $96.22
Month: December
	House1: $123.17
	House2: $88.40
	House3: $153.21
	House4: $83.40
Month: January
	House1: $103.78
	House2: $66.94
	House3: $133.60
	House4: $66.31
Month: February
	House1: $103.12
	House2: $43.15
	House3: $120.31
	House4: $63.71
Month: March
	House1: $109.36
	House2: $54.35
	House3: $115.88
	House4: $61.66
Month: April
	House1: $67.32
	House2: $37.09
	House3: $85.31
	House4: $41.37


TOTALS
House1: $634.36
House2: $344.49
House3: $800.58
House4: $436.17
