Month: October
	House1: $63.83
	House2: $28.52
	House3: $84.68
	House4: $60.07
Month: November
	House1: $106.51
	House2: $52.85
	House3: $154.59
	House4: $82.75
Month: December
	House1: $115.89
	House2: $82.01
	House3: $145.63
	House4: $79.14
Month: January
	House1: $89.62
	House2: $59.00
	House3: $114.44
	House4: $57.96
Month: February
	House1: $81.69
	House2: $34.73
	House3: $97.39
	House4: $54.00
Month: March
	House1: $82.32
	House2: $41.92
	House3: $90.26
	House4: $49.27
Month: April
	House1: $64.37
	House2: $36.18
	House3: $82.79
	House4: $40.73
