Month: October
	House1: $117.93
	House2: $46.97
	House2: $170.95
	House2: $117.88
Month: November
	House1: $125.38
	House2: $54.46
	House2: $193.78
	House2: $104.37
Month: December
	House1: $144.70
	House2: $97.11
	House2: $192.26
	House2: $87.24
Month: January
	House1: $112.43
	House2: $62.28
	House2: $167.68
	House2: $60.95
Month: February
	House1: $102.34
	House2: $37.70
	House2: $134.02
	House2: $55.15
Month: March
	House1: $128.27
	House2: $51.61
	House2: $140.69
	House2: $61.17
Month: April
	House1: $53.86
	House2: $29.93
	House2: $68.44
	House2: $33.82
