Month: October
	House1: $110.95
	House2: $44.07
	House3: $159.08
	House4: $113.51
Month: November
	House1: $117.66
	House2: $51.12
	House3: $178.85
	House4: $99.39
Month: December
	House1: $137.39
	House2: $92.67
	House3: $182.03
	House4: $80.93
Month: January
	House1: $105.45
	House2: $58.27
	House3: $156.41
	House4: $56.53
Month: February
	House1: $96.08
	House2: $35.24
	House3: $124.76
	House4: $50.80
Month: March
	House1: $119.95
	House2: $48.14
	House3: $130.93
	House4: $56.96
Month: April
	House1: $50.59
	House2: $28.02
	House3: $64.27
	House4: $31.28


TOTALS
House1: $687.49
House2: $329.51
House3: $932.05
House4: $458.12
