(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 54)
    (zones 0)
    (modules 28)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 116.84 90.17)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D4-Pad1)")
  (net 10 "Net-(D4-Pad2)")
  (net 11 "Net-(D5-Pad1)")
  (net 12 "Net-(Q3-Pad2)")
  (net 13 "Net-(R8-Pad1)")
  (net 14 "Net-(R10-Pad2)")
  (net 15 "Net-(Q2-Pad1)")
  (net 16 "Net-(Q3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R8-Pad1)")
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 601B6627)
    (at 130.81 88.63 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /601B9C39)
    (attr smd)
    (fp_text reference R2 (at -2.524 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 601B64F5)
    (at 137.16 88.6675 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /601B17AF)
    (attr smd)
    (fp_text reference C1 (at -2.5615 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 601B6506)
    (at 142.24 92.9425 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /601D3325)
    (attr smd)
    (fp_text reference C2 (at 2.5185 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 601B6519)
    (at 124.46 93.6475 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /601B81F9)
    (attr smd)
    (fp_text reference D1 (at 0 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Red (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 601B6538)
    (at 130.81 93.98 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /601BAE94)
    (fp_text reference D2 (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4735A (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -1.27 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 601B6557)
    (at 156.21 105.41 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /601B28E5)
    (fp_text reference D3 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 601B656A)
    (at 160.02 88.5675 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /601B1DE4)
    (attr smd)
    (fp_text reference D4 (at -2.4615 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D4-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-27_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 601B6589)
    (at 180.34 87.63 180)
    (descr "Diode, DO-27 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg")
    (tags "Diode DO-27 series Axial Horizontal pin pitch 15.24mm  length 9.52mm diameter 5.33mm")
    (path /601DB663)
    (fp_text reference D5 (at 7.874 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8oSQo45N (at 7.62 3.785) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -2.665) (end 2.86 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 2.86 2.665) (end 12.38 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 12.38 2.665) (end 12.38 -2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 12.38 -2.665) (end 2.86 -2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.86 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.38 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.288 -2.665) (end 4.288 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 4.388 -2.665) (end 4.388 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 4.188 -2.665) (end 4.188 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 2.74 -2.785) (end 2.74 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 2.785) (end 12.5 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 2.785) (end 12.5 -2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -2.785) (end 2.74 -2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 12.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.288 -2.785) (end 4.288 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.408 -2.785) (end 4.408 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.168 -2.785) (end 4.168 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.92) (end -1.45 2.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.92) (end 16.69 2.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.92) (end 16.69 -2.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.92) (end -1.45 -2.92) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.334 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(D5-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-27_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 601B659F)
    (at 116.84 90.17)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /601B1854)
    (fp_text reference J1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 601B65B5)
    (at 187.96 90.17)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /601B1E98)
    (fp_text reference J2 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 601B65C7)
    (at 139.7 105.41 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /601D719C)
    (fp_text reference Q1 (at 4.445 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 601B65D9)
    (at 147.32 95.25 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /601B36A4)
    (fp_text reference Q2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.434999 0.254999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 601B65EB)
    (at 154.94 95.25 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /601BCAC5)
    (fp_text reference Q3 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 "Net-(Q3-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 601B6605)
    (at 151.13 83.82)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /601CBBA5)
    (fp_text reference Q4 (at 8.89 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FQP12P20 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 601B6616)
    (at 124.46 88.63 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /601B1295)
    (attr smd)
    (fp_text reference R1 (at -2.524 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 601B6638)
    (at 138.16 93.98)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /601BA108)
    (attr smd)
    (fp_text reference R3 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 601B6649)
    (at 147.32 88.63 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /601C1562)
    (attr smd)
    (fp_text reference R4 (at -2.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 601B665A)
    (at 151.13 100.06 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /601D6332)
    (attr smd)
    (fp_text reference R5 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 15 "Net-(Q2-Pad1)"))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 601B666B)
    (at 153.67 88.63 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /601C1C6E)
    (attr smd)
    (fp_text reference R6 (at 2.175 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 16 "Net-(Q3-Pad3)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 601B667C)
    (at 156.21 88.63 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /601E5372)
    (attr smd)
    (fp_text reference R7 (at 1.635 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.4k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 601B668D)
    (at 159.75 93.98 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /601BCF24)
    (attr smd)
    (fp_text reference R8 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 12 "Net-(Q3-Pad2)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 13 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 601B669E)
    (at 166.1 105.41 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /601E1D19)
    (attr smd)
    (fp_text reference R9 (at -0.016 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 11.1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 11 "Net-(D5-Pad1)"))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 601B66AF)
    (at 169.18 93.98)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /601DC9E1)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 14 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3299Y_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 601B66C6)
    (at 176.53 99.06 270)
    (descr "Potentiometer, vertical, Bourns 3299Y, https://www.bourns.com/pdfs/3299.pdf")
    (tags "Potentiometer vertical Bourns 3299Y")
    (path /601B31DF)
    (fp_text reference RV1 (at 3.302 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -2.54 5.44 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.955 2.92) (end 2.05 2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -1.91) (end -7.305 4.19) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 4.19) (end 2.225 4.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 4.19) (end 2.225 -1.91) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -1.91) (end -7.305 -1.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 4.005) (end 0.956 1.836) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 4.005) (end 0.956 1.836) (layer F.Fab) (width 0.1))
    (fp_line (start -7.425 -2.03) (end 2.345 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 4.31) (end 2.345 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.03) (end -7.425 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.345 -2.03) (end 2.345 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.2) (end -7.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 4.45) (end 2.5 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.45) (end 2.5 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.2) (end -7.6 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.175 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 2.54 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R8-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3299Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 601B69E1)
    (at 187.96 105.41)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /601E4977)
    (attr virtual)
    (fp_text reference H1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 601B6A29)
    (at 116.84 82.55)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /601E9222)
    (attr virtual)
    (fp_text reference H2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 601B6A31)
    (at 187.96 82.55)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /601E95D9)
    (attr virtual)
    (fp_text reference H3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 601B6A39)
    (at 116.84 105.41)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /601E9889)
    (attr virtual)
    (fp_text reference H4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "12V - 12V\nCharge Controller\nRev A, 02/21" (at 113.03 98.425) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "OUTPUT - To Battery" (at 177.165 79.375) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "INPUT - From Solar" (at 127.635 79.375) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 116.84 95.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 187.96 95.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +12V (at 116.84 87.63) (layer F.SilkS) (tstamp 601B63CB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +12V (at 187.96 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 111.76 110.49) (end 111.76 77.47) (layer Edge.Cuts) (width 0.15) (tstamp 601B62EF))
  (gr_line (start 193.04 110.49) (end 111.76 110.49) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 77.47) (end 193.04 110.49) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 77.47) (end 193.04 77.47) (layer Edge.Cuts) (width 0.15))

  (segment (start 124.46 87.63) (end 130.81 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 87.63) (end 130.81 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 87.63) (end 137.16 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.21 87.63) (end 147.32 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.21 87.63) (end 156.21 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.92 90.17) (end 124.46 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.84 90.17) (end 121.92 90.17) (width 0.25) (layer F.Cu) (net 1))
  (via (at 124.46 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.46 94.585) (end 124.46 96.52) (width 0.25) (layer F.Cu) (net 2))
  (via (at 137.16 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.16 89.705) (end 137.16 91.44) (width 0.25) (layer F.Cu) (net 2))
  (via (at 151.13 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.13 101.06) (end 151.13 102.87) (width 0.25) (layer F.Cu) (net 2))
  (via (at 166.37 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.18 93.98) (end 166.37 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.045 92.71) (end 142.24 91.905) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 92.71) (end 143.045 92.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 92.71) (end 147.32 89.63) (width 0.25) (layer F.Cu) (net 3))
  (via (at 151.13 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.13 83.82) (end 151.13 88.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.05 88.9) (end 147.32 89.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.13 88.9) (end 148.05 88.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.05 93.98) (end 139.16 93.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.7 94.52) (end 139.16 93.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.7 102.87) (end 139.7 94.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.05 93.98) (end 143.51 93.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.46 92.71) (end 124.46 89.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.81 89.63) (end 130.81 93.98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.16 93.98) (end 130.81 93.98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.21 105.41) (end 165.1 105.41) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.7 105.41) (end 148.59 105.41) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.67 83.82) (end 153.67 85.09) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 153.67 85.09) (end 154.94 86.36) (width 0.25) (layer B.Cu) (net 9))
  (via (at 157.48 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 154.94 86.36) (end 157.48 86.36) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 158.75 86.36) (end 160.02 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.48 86.36) (end 158.75 86.36) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.02 87.63) (end 165.1 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.335 89.505) (end 156.21 89.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.02 89.505) (end 156.335 89.505) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 180.34 95.25) (end 180.34 87.63) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 176.53 99.06) (end 180.34 95.25) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 170.18 105.41) (end 176.53 99.06) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.1 105.41) (end 170.18 105.41) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 182.88 90.17) (end 180.34 87.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 187.96 90.17) (end 182.88 90.17) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.67 93.98) (end 158.75 93.98) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.29 96.52) (end 160.75 93.98) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 173.99 96.52) (end 163.29 96.52) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 176.53 93.98) (end 170.18 93.98) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.13 99.06) (end 154.94 95.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.13 99.06) (end 147.32 95.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.94 90.9) (end 153.67 89.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.94 92.71) (end 154.94 90.9) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191.77 109.22) (xy 113.03 109.22) (xy 113.03 78.74) (xy 191.77 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 186.143446 79.151467) (xy 185.51533 79.571161) (xy 184.981161 80.10533) (xy 184.561467 80.733446) (xy 184.272377 81.431372)
        (xy 184.125 82.172285) (xy 184.125 82.927715) (xy 184.272377 83.668628) (xy 184.561467 84.366554) (xy 184.981161 84.99467)
        (xy 185.51533 85.528839) (xy 186.143446 85.948533) (xy 186.841372 86.237623) (xy 187.582285 86.385) (xy 188.337715 86.385)
        (xy 189.078628 86.237623) (xy 189.776554 85.948533) (xy 190.40467 85.528839) (xy 190.938839 84.99467) (xy 191.358533 84.366554)
        (xy 191.643 83.679789) (xy 191.643 104.280211) (xy 191.358533 103.593446) (xy 190.938839 102.96533) (xy 190.40467 102.431161)
        (xy 189.776554 102.011467) (xy 189.078628 101.722377) (xy 188.337715 101.575) (xy 187.582285 101.575) (xy 186.841372 101.722377)
        (xy 186.143446 102.011467) (xy 185.51533 102.431161) (xy 184.981161 102.96533) (xy 184.561467 103.593446) (xy 184.272377 104.291372)
        (xy 184.125 105.032285) (xy 184.125 105.787715) (xy 184.272377 106.528628) (xy 184.561467 107.226554) (xy 184.981161 107.85467)
        (xy 185.51533 108.388839) (xy 186.143446 108.808533) (xy 186.830211 109.093) (xy 117.969789 109.093) (xy 118.656554 108.808533)
        (xy 119.28467 108.388839) (xy 119.818839 107.85467) (xy 120.238533 107.226554) (xy 120.527623 106.528628) (xy 120.675 105.787715)
        (xy 120.675 105.032285) (xy 120.576308 104.536123) (xy 129.120821 104.536123) (xy 129.230558 104.858054) (xy 129.400992 105.152391)
        (xy 129.625573 105.407822) (xy 129.895671 105.614531) (xy 130.200906 105.764575) (xy 130.413878 105.829175) (xy 130.683 105.711125)
        (xy 130.683 104.267) (xy 130.937 104.267) (xy 130.937 105.711125) (xy 131.206122 105.829175) (xy 131.419094 105.764575)
        (xy 131.724329 105.614531) (xy 131.994427 105.407822) (xy 132.219008 105.152391) (xy 132.389442 104.858054) (xy 132.499179 104.536123)
        (xy 132.3816 104.267) (xy 130.937 104.267) (xy 130.683 104.267) (xy 129.2384 104.267) (xy 129.120821 104.536123)
        (xy 120.576308 104.536123) (xy 120.527623 104.291372) (xy 120.496592 104.216455) (xy 137.141048 104.216455) (xy 137.18073 104.466449)
        (xy 137.268422 104.703896) (xy 137.315799 104.792534) (xy 137.544473 104.845922) (xy 138.250395 104.14) (xy 137.544473 103.434078)
        (xy 137.315799 103.487466) (xy 137.209905 103.717374) (xy 137.150898 103.963524) (xy 137.141048 104.216455) (xy 120.496592 104.216455)
        (xy 120.300844 103.743877) (xy 129.120821 103.743877) (xy 129.2384 104.013) (xy 130.683 104.013) (xy 130.683 102.568875)
        (xy 130.937 102.568875) (xy 130.937 104.013) (xy 132.3816 104.013) (xy 132.499179 103.743877) (xy 132.389442 103.421946)
        (xy 132.292468 103.254473) (xy 137.724078 103.254473) (xy 138.43 103.960395) (xy 138.444143 103.946253) (xy 138.623748 104.125858)
        (xy 138.609605 104.14) (xy 138.623748 104.154143) (xy 138.444143 104.333748) (xy 138.43 104.319605) (xy 137.724078 105.025527)
        (xy 137.777466 105.254201) (xy 138.007374 105.360095) (xy 138.253524 105.419102) (xy 138.411928 105.425271) (xy 138.411928 106.06)
        (xy 138.424188 106.184482) (xy 138.460498 106.30418) (xy 138.519463 106.414494) (xy 138.598815 106.511185) (xy 138.695506 106.590537)
        (xy 138.80582 106.649502) (xy 138.925518 106.685812) (xy 139.05 106.698072) (xy 140.35 106.698072) (xy 140.474482 106.685812)
        (xy 140.59418 106.649502) (xy 140.704494 106.590537) (xy 140.801185 106.511185) (xy 140.880537 106.414494) (xy 140.939502 106.30418)
        (xy 140.975812 106.184482) (xy 140.988072 106.06) (xy 140.988072 105.268665) (xy 147.155 105.268665) (xy 147.155 105.551335)
        (xy 147.210147 105.828574) (xy 147.31832 106.089727) (xy 147.475363 106.324759) (xy 147.675241 106.524637) (xy 147.910273 106.68168)
        (xy 148.171426 106.789853) (xy 148.448665 106.845) (xy 148.731335 106.845) (xy 149.008574 106.789853) (xy 149.269727 106.68168)
        (xy 149.504759 106.524637) (xy 149.704637 106.324759) (xy 149.86168 106.089727) (xy 149.969853 105.828574) (xy 150.025 105.551335)
        (xy 150.025 105.268665) (xy 149.969853 104.991426) (xy 149.86168 104.730273) (xy 149.781317 104.61) (xy 154.771928 104.61)
        (xy 154.771928 106.21) (xy 154.784188 106.334482) (xy 154.820498 106.45418) (xy 154.879463 106.564494) (xy 154.958815 106.661185)
        (xy 155.055506 106.740537) (xy 155.16582 106.799502) (xy 155.285518 106.835812) (xy 155.41 106.848072) (xy 157.01 106.848072)
        (xy 157.134482 106.835812) (xy 157.25418 106.799502) (xy 157.364494 106.740537) (xy 157.461185 106.661185) (xy 157.540537 106.564494)
        (xy 157.599502 106.45418) (xy 157.635812 106.334482) (xy 157.648072 106.21) (xy 157.648072 104.61) (xy 157.635812 104.485518)
        (xy 157.599502 104.36582) (xy 157.540537 104.255506) (xy 157.461185 104.158815) (xy 157.364494 104.079463) (xy 157.25418 104.020498)
        (xy 157.134482 103.984188) (xy 157.01 103.971928) (xy 155.41 103.971928) (xy 155.285518 103.984188) (xy 155.16582 104.020498)
        (xy 155.055506 104.079463) (xy 154.958815 104.158815) (xy 154.879463 104.255506) (xy 154.820498 104.36582) (xy 154.784188 104.485518)
        (xy 154.771928 104.61) (xy 149.781317 104.61) (xy 149.704637 104.495241) (xy 149.504759 104.295363) (xy 149.269727 104.13832)
        (xy 149.008574 104.030147) (xy 148.731335 103.975) (xy 148.448665 103.975) (xy 148.171426 104.030147) (xy 147.910273 104.13832)
        (xy 147.675241 104.295363) (xy 147.475363 104.495241) (xy 147.31832 104.730273) (xy 147.210147 104.991426) (xy 147.155 105.268665)
        (xy 140.988072 105.268665) (xy 140.988072 104.76) (xy 140.975812 104.635518) (xy 140.939502 104.51582) (xy 140.880537 104.405506)
        (xy 140.801185 104.308815) (xy 140.704494 104.229463) (xy 140.59418 104.170498) (xy 140.474482 104.134188) (xy 140.35 104.121928)
        (xy 139.992828 104.121928) (xy 140.074821 104.105619) (xy 140.308676 104.008753) (xy 140.51914 103.868125) (xy 140.698125 103.68914)
        (xy 140.838753 103.478676) (xy 140.935619 103.244821) (xy 140.985 102.996561) (xy 140.985 102.743439) (xy 140.935619 102.495179)
        (xy 140.838753 102.261324) (xy 140.698125 102.05086) (xy 140.51914 101.871875) (xy 140.308676 101.731247) (xy 140.074821 101.634381)
        (xy 139.826561 101.585) (xy 139.573439 101.585) (xy 139.325179 101.634381) (xy 139.091324 101.731247) (xy 138.88086 101.871875)
        (xy 138.701875 102.05086) (xy 138.561247 102.261324) (xy 138.464381 102.495179) (xy 138.415 102.743439) (xy 138.415 102.853441)
        (xy 138.353545 102.851048) (xy 138.103551 102.89073) (xy 137.866104 102.978422) (xy 137.777466 103.025799) (xy 137.724078 103.254473)
        (xy 132.292468 103.254473) (xy 132.219008 103.127609) (xy 131.994427 102.872178) (xy 131.724329 102.665469) (xy 131.419094 102.515425)
        (xy 131.206122 102.450825) (xy 130.937 102.568875) (xy 130.683 102.568875) (xy 130.413878 102.450825) (xy 130.200906 102.515425)
        (xy 129.895671 102.665469) (xy 129.625573 102.872178) (xy 129.400992 103.127609) (xy 129.230558 103.421946) (xy 129.120821 103.743877)
        (xy 120.300844 103.743877) (xy 120.238533 103.593446) (xy 119.818839 102.96533) (xy 119.28467 102.431161) (xy 118.656554 102.011467)
        (xy 117.958628 101.722377) (xy 117.217715 101.575) (xy 116.462285 101.575) (xy 115.721372 101.722377) (xy 115.023446 102.011467)
        (xy 114.39533 102.431161) (xy 113.861161 102.96533) (xy 113.441467 103.593446) (xy 113.157 104.280211) (xy 113.157 98.926544)
        (xy 175.175 98.926544) (xy 175.175 99.193456) (xy 175.227072 99.455239) (xy 175.329215 99.701833) (xy 175.477503 99.923762)
        (xy 175.666238 100.112497) (xy 175.888167 100.260785) (xy 176.134761 100.362928) (xy 176.396544 100.415) (xy 176.663456 100.415)
        (xy 176.925239 100.362928) (xy 177.171833 100.260785) (xy 177.393762 100.112497) (xy 177.582497 99.923762) (xy 177.730785 99.701833)
        (xy 177.832928 99.455239) (xy 177.885 99.193456) (xy 177.885 98.926544) (xy 177.860654 98.804147) (xy 180.851004 95.813798)
        (xy 180.880001 95.790001) (xy 180.974974 95.674276) (xy 181.045546 95.542247) (xy 181.089003 95.398986) (xy 181.1 95.287333)
        (xy 181.1 95.287325) (xy 181.103676 95.25) (xy 181.1 95.212675) (xy 181.1 93.06689) (xy 186.518524 93.06689)
        (xy 186.563175 93.214099) (xy 186.688359 93.47692) (xy 186.862412 93.710269) (xy 187.078645 93.905178) (xy 187.328748 94.054157)
        (xy 187.603109 94.151481) (xy 187.833 94.030814) (xy 187.833 92.837) (xy 188.087 92.837) (xy 188.087 94.030814)
        (xy 188.316891 94.151481) (xy 188.591252 94.054157) (xy 188.841355 93.905178) (xy 189.057588 93.710269) (xy 189.231641 93.47692)
        (xy 189.356825 93.214099) (xy 189.401476 93.06689) (xy 189.280155 92.837) (xy 188.087 92.837) (xy 187.833 92.837)
        (xy 186.639845 92.837) (xy 186.518524 93.06689) (xy 181.1 93.06689) (xy 181.1 89.468072) (xy 181.54 89.468072)
        (xy 181.664482 89.455812) (xy 181.78418 89.419502) (xy 181.894494 89.360537) (xy 181.943888 89.32) (xy 186.471928 89.32)
        (xy 186.471928 91.02) (xy 186.484188 91.144482) (xy 186.520498 91.26418) (xy 186.579463 91.374494) (xy 186.658815 91.471185)
        (xy 186.755506 91.550537) (xy 186.86582 91.609502) (xy 186.946466 91.633966) (xy 186.862412 91.709731) (xy 186.688359 91.94308)
        (xy 186.563175 92.205901) (xy 186.518524 92.35311) (xy 186.639845 92.583) (xy 187.833 92.583) (xy 187.833 92.563)
        (xy 188.087 92.563) (xy 188.087 92.583) (xy 189.280155 92.583) (xy 189.401476 92.35311) (xy 189.356825 92.205901)
        (xy 189.231641 91.94308) (xy 189.057588 91.709731) (xy 188.973534 91.633966) (xy 189.05418 91.609502) (xy 189.164494 91.550537)
        (xy 189.261185 91.471185) (xy 189.340537 91.374494) (xy 189.399502 91.26418) (xy 189.435812 91.144482) (xy 189.448072 91.02)
        (xy 189.448072 89.32) (xy 189.435812 89.195518) (xy 189.399502 89.07582) (xy 189.340537 88.965506) (xy 189.261185 88.868815)
        (xy 189.164494 88.789463) (xy 189.05418 88.730498) (xy 188.934482 88.694188) (xy 188.81 88.681928) (xy 187.11 88.681928)
        (xy 186.985518 88.694188) (xy 186.86582 88.730498) (xy 186.755506 88.789463) (xy 186.658815 88.868815) (xy 186.579463 88.965506)
        (xy 186.520498 89.07582) (xy 186.484188 89.195518) (xy 186.471928 89.32) (xy 181.943888 89.32) (xy 181.991185 89.281185)
        (xy 182.070537 89.184494) (xy 182.129502 89.07418) (xy 182.165812 88.954482) (xy 182.178072 88.83) (xy 182.178072 86.43)
        (xy 182.165812 86.305518) (xy 182.129502 86.18582) (xy 182.070537 86.075506) (xy 181.991185 85.978815) (xy 181.894494 85.899463)
        (xy 181.78418 85.840498) (xy 181.664482 85.804188) (xy 181.54 85.791928) (xy 179.14 85.791928) (xy 179.015518 85.804188)
        (xy 178.89582 85.840498) (xy 178.785506 85.899463) (xy 178.688815 85.978815) (xy 178.609463 86.075506) (xy 178.550498 86.18582)
        (xy 178.514188 86.305518) (xy 178.501928 86.43) (xy 178.501928 88.83) (xy 178.514188 88.954482) (xy 178.550498 89.07418)
        (xy 178.609463 89.184494) (xy 178.688815 89.281185) (xy 178.785506 89.360537) (xy 178.89582 89.419502) (xy 179.015518 89.455812)
        (xy 179.14 89.468072) (xy 179.580001 89.468072) (xy 179.58 94.935198) (xy 176.785853 97.729346) (xy 176.663456 97.705)
        (xy 176.396544 97.705) (xy 176.134761 97.757072) (xy 175.888167 97.859215) (xy 175.666238 98.007503) (xy 175.477503 98.196238)
        (xy 175.329215 98.418167) (xy 175.227072 98.664761) (xy 175.175 98.926544) (xy 113.157 98.926544) (xy 113.157 93.06689)
        (xy 115.398524 93.06689) (xy 115.443175 93.214099) (xy 115.568359 93.47692) (xy 115.742412 93.710269) (xy 115.958645 93.905178)
        (xy 116.208748 94.054157) (xy 116.483109 94.151481) (xy 116.713 94.030814) (xy 116.713 92.837) (xy 116.967 92.837)
        (xy 116.967 94.030814) (xy 117.196891 94.151481) (xy 117.471252 94.054157) (xy 117.721355 93.905178) (xy 117.937588 93.710269)
        (xy 118.111641 93.47692) (xy 118.236825 93.214099) (xy 118.281476 93.06689) (xy 118.182848 92.88) (xy 129.071928 92.88)
        (xy 129.071928 95.08) (xy 129.084188 95.204482) (xy 129.120498 95.32418) (xy 129.179463 95.434494) (xy 129.258815 95.531185)
        (xy 129.355506 95.610537) (xy 129.46582 95.669502) (xy 129.585518 95.705812) (xy 129.71 95.718072) (xy 131.91 95.718072)
        (xy 132.034482 95.705812) (xy 132.15418 95.669502) (xy 132.264494 95.610537) (xy 132.361185 95.531185) (xy 132.440537 95.434494)
        (xy 132.499502 95.32418) (xy 132.535812 95.204482) (xy 132.548072 95.08) (xy 132.548072 93.853439) (xy 144.765 93.853439)
        (xy 144.765 94.106561) (xy 144.814381 94.354821) (xy 144.911247 94.588676) (xy 145.051875 94.79914) (xy 145.23086 94.978125)
        (xy 145.441324 95.118753) (xy 145.675179 95.215619) (xy 145.923439 95.265) (xy 146.031928 95.265) (xy 146.031928 95.9)
        (xy 146.044188 96.024482) (xy 146.080498 96.14418) (xy 146.139463 96.254494) (xy 146.218815 96.351185) (xy 146.315506 96.430537)
        (xy 146.42582 96.489502) (xy 146.545518 96.525812) (xy 146.67 96.538072) (xy 147.97 96.538072) (xy 148.094482 96.525812)
        (xy 148.21418 96.489502) (xy 148.324494 96.430537) (xy 148.421185 96.351185) (xy 148.500537 96.254494) (xy 148.559502 96.14418)
        (xy 148.595812 96.024482) (xy 148.608072 95.9) (xy 148.608072 94.6) (xy 148.595812 94.475518) (xy 148.559502 94.35582)
        (xy 148.500537 94.245506) (xy 148.421185 94.148815) (xy 148.324494 94.069463) (xy 148.21418 94.010498) (xy 148.094482 93.974188)
        (xy 147.97 93.961928) (xy 147.612828 93.961928) (xy 147.694821 93.945619) (xy 147.917363 93.853439) (xy 152.385 93.853439)
        (xy 152.385 94.106561) (xy 152.434381 94.354821) (xy 152.531247 94.588676) (xy 152.671875 94.79914) (xy 152.85086 94.978125)
        (xy 153.061324 95.118753) (xy 153.295179 95.215619) (xy 153.543439 95.265) (xy 153.651928 95.265) (xy 153.651928 95.9)
        (xy 153.664188 96.024482) (xy 153.700498 96.14418) (xy 153.759463 96.254494) (xy 153.838815 96.351185) (xy 153.935506 96.430537)
        (xy 154.04582 96.489502) (xy 154.165518 96.525812) (xy 154.29 96.538072) (xy 155.59 96.538072) (xy 155.714482 96.525812)
        (xy 155.83418 96.489502) (xy 155.944494 96.430537) (xy 155.998099 96.386544) (xy 172.635 96.386544) (xy 172.635 96.653456)
        (xy 172.687072 96.915239) (xy 172.789215 97.161833) (xy 172.937503 97.383762) (xy 173.126238 97.572497) (xy 173.348167 97.720785)
        (xy 173.594761 97.822928) (xy 173.856544 97.875) (xy 174.123456 97.875) (xy 174.385239 97.822928) (xy 174.631833 97.720785)
        (xy 174.853762 97.572497) (xy 175.042497 97.383762) (xy 175.190785 97.161833) (xy 175.292928 96.915239) (xy 175.345 96.653456)
        (xy 175.345 96.386544) (xy 175.292928 96.124761) (xy 175.190785 95.878167) (xy 175.042497 95.656238) (xy 174.853762 95.467503)
        (xy 174.631833 95.319215) (xy 174.385239 95.217072) (xy 174.123456 95.165) (xy 173.856544 95.165) (xy 173.594761 95.217072)
        (xy 173.348167 95.319215) (xy 173.126238 95.467503) (xy 172.937503 95.656238) (xy 172.789215 95.878167) (xy 172.687072 96.124761)
        (xy 172.635 96.386544) (xy 155.998099 96.386544) (xy 156.041185 96.351185) (xy 156.120537 96.254494) (xy 156.179502 96.14418)
        (xy 156.215812 96.024482) (xy 156.228072 95.9) (xy 156.228072 94.6) (xy 156.215812 94.475518) (xy 156.179502 94.35582)
        (xy 156.120537 94.245506) (xy 156.041185 94.148815) (xy 155.944494 94.069463) (xy 155.83418 94.010498) (xy 155.714482 93.974188)
        (xy 155.59 93.961928) (xy 155.232828 93.961928) (xy 155.314821 93.945619) (xy 155.548676 93.848753) (xy 155.551981 93.846544)
        (xy 175.175 93.846544) (xy 175.175 94.113456) (xy 175.227072 94.375239) (xy 175.329215 94.621833) (xy 175.477503 94.843762)
        (xy 175.666238 95.032497) (xy 175.888167 95.180785) (xy 176.134761 95.282928) (xy 176.396544 95.335) (xy 176.663456 95.335)
        (xy 176.925239 95.282928) (xy 177.171833 95.180785) (xy 177.393762 95.032497) (xy 177.582497 94.843762) (xy 177.730785 94.621833)
        (xy 177.832928 94.375239) (xy 177.885 94.113456) (xy 177.885 93.846544) (xy 177.832928 93.584761) (xy 177.730785 93.338167)
        (xy 177.582497 93.116238) (xy 177.393762 92.927503) (xy 177.171833 92.779215) (xy 176.925239 92.677072) (xy 176.663456 92.625)
        (xy 176.396544 92.625) (xy 176.134761 92.677072) (xy 175.888167 92.779215) (xy 175.666238 92.927503) (xy 175.477503 93.116238)
        (xy 175.329215 93.338167) (xy 175.227072 93.584761) (xy 175.175 93.846544) (xy 155.551981 93.846544) (xy 155.75914 93.708125)
        (xy 155.938125 93.52914) (xy 156.078753 93.318676) (xy 156.175619 93.084821) (xy 156.225 92.836561) (xy 156.225 92.583439)
        (xy 156.175619 92.335179) (xy 156.078753 92.101324) (xy 155.938125 91.89086) (xy 155.75914 91.711875) (xy 155.548676 91.571247)
        (xy 155.314821 91.474381) (xy 155.066561 91.425) (xy 154.813439 91.425) (xy 154.565179 91.474381) (xy 154.331324 91.571247)
        (xy 154.12086 91.711875) (xy 153.941875 91.89086) (xy 153.801247 92.101324) (xy 153.704381 92.335179) (xy 153.655 92.583439)
        (xy 153.655 92.695) (xy 153.543439 92.695) (xy 153.295179 92.744381) (xy 153.061324 92.841247) (xy 152.85086 92.981875)
        (xy 152.671875 93.16086) (xy 152.531247 93.371324) (xy 152.434381 93.605179) (xy 152.385 93.853439) (xy 147.917363 93.853439)
        (xy 147.928676 93.848753) (xy 148.13914 93.708125) (xy 148.318125 93.52914) (xy 148.458753 93.318676) (xy 148.555619 93.084821)
        (xy 148.605 92.836561) (xy 148.605 92.583439) (xy 148.555619 92.335179) (xy 148.458753 92.101324) (xy 148.318125 91.89086)
        (xy 148.13914 91.711875) (xy 147.928676 91.571247) (xy 147.694821 91.474381) (xy 147.446561 91.425) (xy 147.193439 91.425)
        (xy 146.945179 91.474381) (xy 146.711324 91.571247) (xy 146.50086 91.711875) (xy 146.321875 91.89086) (xy 146.181247 92.101324)
        (xy 146.084381 92.335179) (xy 146.035 92.583439) (xy 146.035 92.695) (xy 145.923439 92.695) (xy 145.675179 92.744381)
        (xy 145.441324 92.841247) (xy 145.23086 92.981875) (xy 145.051875 93.16086) (xy 144.911247 93.371324) (xy 144.814381 93.605179)
        (xy 144.765 93.853439) (xy 132.548072 93.853439) (xy 132.548072 92.88) (xy 132.535812 92.755518) (xy 132.499502 92.63582)
        (xy 132.440537 92.525506) (xy 132.361185 92.428815) (xy 132.264494 92.349463) (xy 132.15418 92.290498) (xy 132.034482 92.254188)
        (xy 131.91 92.241928) (xy 129.71 92.241928) (xy 129.585518 92.254188) (xy 129.46582 92.290498) (xy 129.355506 92.349463)
        (xy 129.258815 92.428815) (xy 129.179463 92.525506) (xy 129.120498 92.63582) (xy 129.084188 92.755518) (xy 129.071928 92.88)
        (xy 118.182848 92.88) (xy 118.160155 92.837) (xy 116.967 92.837) (xy 116.713 92.837) (xy 115.519845 92.837)
        (xy 115.398524 93.06689) (xy 113.157 93.06689) (xy 113.157 89.32) (xy 115.351928 89.32) (xy 115.351928 91.02)
        (xy 115.364188 91.144482) (xy 115.400498 91.26418) (xy 115.459463 91.374494) (xy 115.538815 91.471185) (xy 115.635506 91.550537)
        (xy 115.74582 91.609502) (xy 115.826466 91.633966) (xy 115.742412 91.709731) (xy 115.568359 91.94308) (xy 115.443175 92.205901)
        (xy 115.398524 92.35311) (xy 115.519845 92.583) (xy 116.713 92.583) (xy 116.713 92.563) (xy 116.967 92.563)
        (xy 116.967 92.583) (xy 118.160155 92.583) (xy 118.281476 92.35311) (xy 118.236825 92.205901) (xy 118.111641 91.94308)
        (xy 117.937588 91.709731) (xy 117.853534 91.633966) (xy 117.93418 91.609502) (xy 118.044494 91.550537) (xy 118.141185 91.471185)
        (xy 118.220537 91.374494) (xy 118.279502 91.26418) (xy 118.315812 91.144482) (xy 118.328072 91.02) (xy 118.328072 89.32)
        (xy 118.315812 89.195518) (xy 118.279502 89.07582) (xy 118.220537 88.965506) (xy 118.141185 88.868815) (xy 118.044494 88.789463)
        (xy 117.93418 88.730498) (xy 117.814482 88.694188) (xy 117.69 88.681928) (xy 115.99 88.681928) (xy 115.865518 88.694188)
        (xy 115.74582 88.730498) (xy 115.635506 88.789463) (xy 115.538815 88.868815) (xy 115.459463 88.965506) (xy 115.400498 89.07582)
        (xy 115.364188 89.195518) (xy 115.351928 89.32) (xy 113.157 89.32) (xy 113.157 83.679789) (xy 113.441467 84.366554)
        (xy 113.861161 84.99467) (xy 114.39533 85.528839) (xy 115.023446 85.948533) (xy 115.721372 86.237623) (xy 116.462285 86.385)
        (xy 117.217715 86.385) (xy 117.958628 86.237623) (xy 118.656554 85.948533) (xy 119.28467 85.528839) (xy 119.818839 84.99467)
        (xy 120.238533 84.366554) (xy 120.527623 83.668628) (xy 120.675 82.927715) (xy 120.675 82.82) (xy 149.539428 82.82)
        (xy 149.539428 84.82) (xy 149.551688 84.944482) (xy 149.587998 85.06418) (xy 149.646963 85.174494) (xy 149.726315 85.271185)
        (xy 149.823006 85.350537) (xy 149.93332 85.409502) (xy 150.053018 85.445812) (xy 150.1775 85.458072) (xy 150.37 85.458072)
        (xy 150.370001 88.196288) (xy 150.326063 88.240226) (xy 150.212795 88.409744) (xy 150.134774 88.598102) (xy 150.095 88.798061)
        (xy 150.095 89.001939) (xy 150.134774 89.201898) (xy 150.212795 89.390256) (xy 150.326063 89.559774) (xy 150.470226 89.703937)
        (xy 150.639744 89.817205) (xy 150.828102 89.895226) (xy 151.028061 89.935) (xy 151.231939 89.935) (xy 151.431898 89.895226)
        (xy 151.620256 89.817205) (xy 151.789774 89.703937) (xy 151.933937 89.559774) (xy 152.047205 89.390256) (xy 152.125226 89.201898)
        (xy 152.165 89.001939) (xy 152.165 88.798061) (xy 152.125226 88.598102) (xy 152.047205 88.409744) (xy 151.933937 88.240226)
        (xy 151.89 88.196289) (xy 151.89 87.449268) (xy 163.265 87.449268) (xy 163.265 87.810732) (xy 163.335518 88.16525)
        (xy 163.473844 88.499199) (xy 163.674662 88.799744) (xy 163.930256 89.055338) (xy 164.230801 89.256156) (xy 164.56475 89.394482)
        (xy 164.919268 89.465) (xy 165.280732 89.465) (xy 165.63525 89.394482) (xy 165.969199 89.256156) (xy 166.269744 89.055338)
        (xy 166.525338 88.799744) (xy 166.726156 88.499199) (xy 166.864482 88.16525) (xy 166.935 87.810732) (xy 166.935 87.449268)
        (xy 166.864482 87.09475) (xy 166.726156 86.760801) (xy 166.525338 86.460256) (xy 166.269744 86.204662) (xy 165.969199 86.003844)
        (xy 165.63525 85.865518) (xy 165.280732 85.795) (xy 164.919268 85.795) (xy 164.56475 85.865518) (xy 164.230801 86.003844)
        (xy 163.930256 86.204662) (xy 163.674662 86.460256) (xy 163.473844 86.760801) (xy 163.335518 87.09475) (xy 163.265 87.449268)
        (xy 151.89 87.449268) (xy 151.89 85.458072) (xy 152.0825 85.458072) (xy 152.206982 85.445812) (xy 152.32668 85.409502)
        (xy 152.436994 85.350537) (xy 152.533685 85.271185) (xy 152.613037 85.174494) (xy 152.657905 85.090553) (xy 152.783766 85.193845)
        (xy 152.931212 85.272656) (xy 152.964454 85.382246) (xy 153.035026 85.514276) (xy 153.105379 85.6) (xy 153.13 85.630001)
        (xy 153.158998 85.653799) (xy 154.376201 86.871003) (xy 154.399999 86.900001) (xy 154.515724 86.994974) (xy 154.647753 87.065546)
        (xy 154.791014 87.109003) (xy 154.902667 87.12) (xy 154.902676 87.12) (xy 154.939999 87.123676) (xy 154.977322 87.12)
        (xy 156.776289 87.12) (xy 156.820226 87.163937) (xy 156.989744 87.277205) (xy 157.178102 87.355226) (xy 157.378061 87.395)
        (xy 157.581939 87.395) (xy 157.781898 87.355226) (xy 157.970256 87.277205) (xy 158.139774 87.163937) (xy 158.283937 87.019774)
        (xy 158.397205 86.850256) (xy 158.475226 86.661898) (xy 158.515 86.461939) (xy 158.515 86.258061) (xy 158.475226 86.058102)
        (xy 158.397205 85.869744) (xy 158.283937 85.700226) (xy 158.139774 85.556063) (xy 157.970256 85.442795) (xy 157.781898 85.364774)
        (xy 157.581939 85.325) (xy 157.378061 85.325) (xy 157.178102 85.364774) (xy 156.989744 85.442795) (xy 156.820226 85.556063)
        (xy 156.776289 85.6) (xy 155.254802 85.6) (xy 154.71684 85.062039) (xy 154.797963 84.995463) (xy 154.94 84.822391)
        (xy 155.082037 84.995463) (xy 155.323766 85.193845) (xy 155.599552 85.341255) (xy 155.898797 85.43203) (xy 156.21 85.462681)
        (xy 156.521204 85.43203) (xy 156.820449 85.341255) (xy 157.096235 85.193845) (xy 157.337963 84.995463) (xy 157.536345 84.753734)
        (xy 157.683755 84.477948) (xy 157.77453 84.178703) (xy 157.7975 83.945485) (xy 157.7975 83.694514) (xy 157.77453 83.461296)
        (xy 157.683755 83.162051) (xy 157.536345 82.886265) (xy 157.337963 82.644537) (xy 157.096234 82.446155) (xy 156.820448 82.298745)
        (xy 156.521203 82.20797) (xy 156.21 82.177319) (xy 155.898796 82.20797) (xy 155.599551 82.298745) (xy 155.323765 82.446155)
        (xy 155.082037 82.644537) (xy 154.94 82.817609) (xy 154.797963 82.644537) (xy 154.556234 82.446155) (xy 154.280448 82.298745)
        (xy 153.981203 82.20797) (xy 153.67 82.177319) (xy 153.358796 82.20797) (xy 153.059551 82.298745) (xy 152.783765 82.446155)
        (xy 152.657905 82.549446) (xy 152.613037 82.465506) (xy 152.533685 82.368815) (xy 152.436994 82.289463) (xy 152.32668 82.230498)
        (xy 152.206982 82.194188) (xy 152.0825 82.181928) (xy 150.1775 82.181928) (xy 150.053018 82.194188) (xy 149.93332 82.230498)
        (xy 149.823006 82.289463) (xy 149.726315 82.368815) (xy 149.646963 82.465506) (xy 149.587998 82.57582) (xy 149.551688 82.695518)
        (xy 149.539428 82.82) (xy 120.675 82.82) (xy 120.675 82.172285) (xy 120.527623 81.431372) (xy 120.238533 80.733446)
        (xy 119.818839 80.10533) (xy 119.28467 79.571161) (xy 118.656554 79.151467) (xy 117.969789 78.867) (xy 186.830211 78.867)
      )
    )
  )
)
